# quickshelf

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  run-tests.sh  settings.gradle  start.sh
postman/: QuickShelf.postman_collection.json
src/main/java/com/quickshelf/: QuickShelfApplication.java
src/main/java/com/quickshelf/config/: OpenApiConfig.java
src/main/java/com/quickshelf/controller/: ProductController.java
src/main/java/com/quickshelf/dto/: ProductDto.java
src/main/java/com/quickshelf/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/quickshelf/model/: Product.java
src/main/java/com/quickshelf/repository/: ProductRepository.java
src/main/java/com/quickshelf/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/quickshelf/: QuickShelfApplicationTests.java
src/test/java/com/quickshelf/controller/: ProductControllerTest.java
src/test/java/com/quickshelf/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/quickshelf/integration/: LiveServerIntegrationTest.java  ProductApiIntegrationTest.java
src/test/java/com/quickshelf/model/: ProductTest.java
src/test/java/com/quickshelf/repository/: ProductRepositoryTest.java
src/test/java/com/quickshelf/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
